{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1589927260,
      "isDeleted": false,
      "id": "3Pn9OmU_ntWAh60i1Jo6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -534.9462481962463,
      "y": 1033.346681096682,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 646.6666666666666,
      "height": 54.44444444444434,
      "seed": 1252038390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QnnNHx0wypGXm9E4du4tp"
      ],
      "updated": 1639260734702
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 608155236,
      "isDeleted": false,
      "id": "JNJW7BsFKMvklAWQ3ycN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.27597402597587,
      "y": 1045.5689033189044,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 276.66666666666663,
      "height": 56.66666666666674,
      "seed": 1031785334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "hJ_tHOLZfY9pglquUdugq"
      ],
      "updated": 1639260734702
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1935145444,
      "isDeleted": false,
      "id": "E22MQKO8qdlDlZ_mjg9xN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.1028138528139,
      "y": 188.36904761904765,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 399.0000000000001,
      "height": 57,
      "seed": 608247722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "8ka2YoSIHoOgiF7EcSpF2",
        "j7_n9GsmECRvmrW6uyZfQ",
        "DImtQvfyx7CXslUgCrLn_"
      ],
      "updated": 1639260740914
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1765126628,
      "isDeleted": false,
      "id": "I5EVcOtbF-mF7iswG7cm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.102813852814,
      "y": 200.59126984126993,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 34,
      "seed": 250347958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260742930,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Features",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1657,
      "versionNonce": 1233591652,
      "isDeleted": false,
      "id": "8ka2YoSIHoOgiF7EcSpF2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.4731409190852,
      "y": 257.3139060888726,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 641.0211207170646,
      "height": 141.97773789392767,
      "seed": 1658156586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260740914,
      "startBinding": {
        "elementId": "E22MQKO8qdlDlZ_mjg9xN",
        "focus": -0.11358052233764107,
        "gap": 11.944858469824965
      },
      "endBinding": {
        "elementId": "fzC0uP3ocS-lgvCNN8AwK",
        "focus": 0.4844479505659396,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -641.0211207170646,
          141.97773789392767
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1841190756,
      "isDeleted": false,
      "id": "fzC0uP3ocS-lgvCNN8AwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.54797979797956,
      "y": 362.92460317460325,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 72,
      "seed": 696206314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "8ka2YoSIHoOgiF7EcSpF2",
        "KR92HWTupDarliGGpNTQJ",
        "1rlURuDUREGCpgDVQgtJe"
      ],
      "updated": 1639260738244
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1647735396,
      "isDeleted": false,
      "id": "f8oFPcKWWmITbmA27a68f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -129.34163059163052,
      "y": 380.92460317460325,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 34,
      "seed": 907030122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260737789,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Flashcard",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1694879972,
      "isDeleted": false,
      "id": "j7_n9GsmECRvmrW6uyZfQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.1541131078977,
      "y": 253.36904761904765,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 210.8789378816707,
      "height": 129.4203447332281,
      "seed": 1866701494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260740914,
      "startBinding": {
        "elementId": "E22MQKO8qdlDlZ_mjg9xN",
        "focus": -0.01734411931156106,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c9W5yH_HSRScus_9mFyb7",
        "focus": -0.010973066110456153,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          210.8789378816707,
          129.4203447332281
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 2116865884,
      "isDeleted": false,
      "id": "c9W5yH_HSRScus_9mFyb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.9917027417027,
      "y": 392.0357142857144,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 76,
      "seed": 1864208106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "j7_n9GsmECRvmrW6uyZfQ",
        "fgpJe2jl-eGsVbRy3_JWP",
        "6HMKsNgr7YbBo4_qED67B",
        "tkRUnAMgmqeoCI4UAaI6U"
      ],
      "updated": 1639260734703
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1666147428,
      "isDeleted": false,
      "id": "077UQlFDjdwoIMymwjxTz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.4917027417027,
      "y": 413.59126984126993,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 1406846506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260734703,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "User",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 358749284,
      "isDeleted": false,
      "id": "DImtQvfyx7CXslUgCrLn_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.4105465841792,
      "y": 256.36904761904765,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 225.94220798088054,
      "height": 221.86507936507957,
      "seed": 1533158454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260740914,
      "startBinding": {
        "elementId": "E22MQKO8qdlDlZ_mjg9xN",
        "focus": 0.06142531259684331,
        "gap": 11
      },
      "endBinding": {
        "elementId": "it5NUfqPnTy64DkoZw9Yl",
        "focus": -0.05459428301067277,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -225.94220798088054,
          221.86507936507957
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1278031844,
      "isDeleted": false,
      "id": "it5NUfqPnTy64DkoZw9Yl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.24567099567093,
      "y": 495.23412698412716,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 91,
      "seed": 368897770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "DImtQvfyx7CXslUgCrLn_",
        "o3dV7r_cNd_aTqtJ1mikr",
        "Ptk-dgl4iM7PEMpIxNWXT",
        "VZA927ZzNH_-Tm9p-GDeh"
      ],
      "updated": 1639260734703
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1112385628,
      "isDeleted": false,
      "id": "Mw-d_PE6aQLHBLaJgMWPg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.10281385281394,
      "y": 520.5912698412699,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 34,
      "seed": 1613897910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260734703,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Dictionary",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 285514596,
      "isDeleted": false,
      "id": "VNYOEUahE-lOUGQi-_tQq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.9917027417032,
      "y": 221.3531746031747,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 399.0000000000001,
      "height": 57,
      "seed": 876611318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "8ka2YoSIHoOgiF7EcSpF2",
        "j7_n9GsmECRvmrW6uyZfQ",
        "DImtQvfyx7CXslUgCrLn_",
        "--Gn_G2LW5tomvPh6jI85"
      ],
      "updated": 1639260734703
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1672494300,
      "isDeleted": false,
      "id": "X7PwR34bYCmXI2yy-ltfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1673.6345598845603,
      "y": 231.3531746031747,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 887130986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "--Gn_G2LW5tomvPh6jI85"
      ],
      "updated": 1639260734704,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Core",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 472092388,
      "isDeleted": false,
      "id": "--Gn_G2LW5tomvPh6jI85",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1710.3826471016528,
      "y": 276.5992063492065,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12.170247977719328,
      "height": 96.11111111111103,
      "seed": 153794730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260734704,
      "startBinding": {
        "elementId": "X7PwR34bYCmXI2yy-ltfo",
        "focus": -0.006849185984397025,
        "gap": 11.246031746031804
      },
      "endBinding": {
        "elementId": "94NqGXlqL0_FFYcMFKxFJ",
        "focus": 0.016321100806752264,
        "gap": 3.194444444444457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.170247977719328,
          96.11111111111103
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1422672220,
      "isDeleted": false,
      "id": "cTSq0666OtZJUPfrTcWnk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1687.3686868686873,
      "y": 395.7380952380954,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 1403642742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "--Gn_G2LW5tomvPh6jI85"
      ],
      "updated": 1639260734704,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Word",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1578635876,
      "isDeleted": false,
      "id": "94NqGXlqL0_FFYcMFKxFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640.1464646464651,
      "y": 375.904761904762,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 172.2222222222224,
      "height": 75.55555555555554,
      "seed": 290116394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "--Gn_G2LW5tomvPh6jI85",
        "AhXHONYISRcRYuI_6WFsy",
        "CP0iAgjX8id592QX2Yyi9",
        "kFKSf_Yqe-py56GQSiKgl"
      ],
      "updated": 1639260734704
    },
    {
      "type": "arrow",
      "version": 1581,
      "versionNonce": 1022604764,
      "isDeleted": false,
      "id": "o3dV7r_cNd_aTqtJ1mikr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.1424927494555508,
      "x": 496.2306629628462,
      "y": 588.6644251170054,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 155.54413760074345,
      "height": 305.77425439785134,
      "seed": 480192234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260734704,
      "startBinding": {
        "elementId": "it5NUfqPnTy64DkoZw9Yl",
        "focus": -0.1939910332906684,
        "gap": 15.02429013568738
      },
      "endBinding": {
        "elementId": "VpsMoLI1apelafll6RqhV",
        "focus": -0.13914918245422614,
        "gap": 3.3100743927145118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -155.54413760074345,
          305.77425439785134
        ]
      ]
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 95430116,
      "isDeleted": false,
      "id": "b1DXw1KjjSSul3xD2MIKy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.28535353535415,
      "y": 899.4325396825398,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 1880183926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "o3dV7r_cNd_aTqtJ1mikr"
      ],
      "updated": 1639260734704,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DictionaryModel",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 154704476,
      "isDeleted": false,
      "id": "VpsMoLI1apelafll6RqhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.6186868686874,
      "y": 885.154761904762,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 265.55555555555566,
      "height": 64.44444444444446,
      "seed": 419428010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "hJ_tHOLZfY9pglquUdugq",
        "o3dV7r_cNd_aTqtJ1mikr",
        "3O6DV8QQN5KJI4_QYdVAf"
      ],
      "updated": 1639260734704
    },
    {
      "type": "arrow",
      "version": 1633,
      "versionNonce": 939116900,
      "isDeleted": false,
      "id": "hJ_tHOLZfY9pglquUdugq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.6293616981957,
      "y": 959.5992063492065,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 30.650147949904067,
      "height": 75.55555555555566,
      "seed": 1379464746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260734704,
      "startBinding": {
        "elementId": "VpsMoLI1apelafll6RqhV",
        "focus": 0.11583972298867312,
        "gap": 9.999999999999943
      },
      "endBinding": {
        "elementId": "JNJW7BsFKMvklAWQ3ycN1",
        "focus": -0.05080089571021414,
        "gap": 10.414141414142136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          30.650147949904067,
          75.55555555555566
        ]
      ]
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 879554268,
      "isDeleted": false,
      "id": "JE1bnTTD6Sd2clHRV47pm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.86868686868752,
      "y": 1055.9603174603176,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 34,
      "seed": 1140362474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "hJ_tHOLZfY9pglquUdugq"
      ],
      "updated": 1639260734704,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "List<Word> words",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 915,
      "versionNonce": 1212349668,
      "isDeleted": false,
      "id": "VZA927ZzNH_-Tm9p-GDeh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.3702661703095,
      "y": 600.7911623108291,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 350.0055812317573,
      "height": 254.51848174881616,
      "seed": 1738623658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260734704,
      "startBinding": {
        "elementId": "it5NUfqPnTy64DkoZw9Yl",
        "focus": 0.1566224759861509,
        "gap": 14.583333333333343
      },
      "endBinding": {
        "elementId": "eW8uEUr8Lj6RY9wh3ltcn",
        "focus": 0.20669824838797227,
        "gap": 12.925925925925753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -350.0055812317573,
          254.51848174881616
        ]
      ]
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 253932380,
      "isDeleted": false,
      "id": "ukHQWo0Qhv7teXFvGvIZL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -188.83513708513533,
      "y": 879.0689033189044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 34.00000000000001,
      "seed": 1274136426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "VZA927ZzNH_-Tm9p-GDeh"
      ],
      "updated": 1639260734704,
      "fontSize": 27.999999999999993,
      "fontFamily": 3,
      "text": "DictionaryRepository",
      "baseline": 27.000000000000007,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1880735844,
      "isDeleted": false,
      "id": "eW8uEUr8Lj6RY9wh3ltcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -225.50180375180184,
      "y": 868.235569985571,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 385.66666666666674,
      "height": 58.33333333333324,
      "seed": 1764563254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QnnNHx0wypGXm9E4du4tp",
        "VZA927ZzNH_-Tm9p-GDeh"
      ],
      "updated": 1639260734704
    },
    {
      "type": "arrow",
      "version": 1444,
      "versionNonce": 128706524,
      "isDeleted": false,
      "id": "QnnNHx0wypGXm9E4du4tp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -78.91824418950529,
      "y": 934.346681096682,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 128.88223978383385,
      "height": 84.41666666666674,
      "seed": 506824886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260734705,
      "startBinding": {
        "elementId": "eW8uEUr8Lj6RY9wh3ltcn",
        "focus": -0.04278152229605608,
        "gap": 7.777777777777715
      },
      "endBinding": {
        "elementId": "3Pn9OmU_ntWAh60i1Jo6b",
        "focus": -0.16446874648917587,
        "gap": 14.583333333333258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -128.88223978383385,
          84.41666666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 122426340,
      "isDeleted": false,
      "id": "0XyBoVG9QMDOqo8D27tq5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -517.1684704184686,
      "y": 1040.7355699855711,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 623,
      "height": 34,
      "seed": 629090102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QnnNHx0wypGXm9E4du4tp"
      ],
      "updated": 1639260734705,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Map<Language, Dictionary> dictionaries",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1914342492,
      "isDeleted": false,
      "id": "Ptk-dgl4iM7PEMpIxNWXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.6661721287323,
      "y": 599.7456709956725,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 114.04658812260232,
      "height": 240.19047619047592,
      "seed": 46320566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260734705,
      "startBinding": {
        "elementId": "it5NUfqPnTy64DkoZw9Yl",
        "focus": -0.03864132472926956,
        "gap": 13.511544011545283
      },
      "endBinding": {
        "elementId": "K9jwv36XPMZ4H31QK9JOx",
        "focus": -0.4700109620504236,
        "gap": 3.3333333333332575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          114.04658812260232,
          240.19047619047592
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1005057892,
      "isDeleted": false,
      "id": "bR5Qkv-zj6gkKg9-6b43t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.7471139971167,
      "y": 859.3528138528152,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 328,
      "height": 34,
      "seed": 2047387370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260734705,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DictionaryDataSource",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1346412764,
      "isDeleted": false,
      "id": "K9jwv36XPMZ4H31QK9JOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.3304473304497,
      "y": 843.2694805194817,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 385.55555555555554,
      "height": 72.2222222222224,
      "seed": 1413177846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Ptk-dgl4iM7PEMpIxNWXT",
        "gz2fKbKsCUkvkkA0l-d47",
        "vWkIEAT9RPORCjiEFuUhZ",
        "wDjt1QTROVi9mnk6c2Pe4",
        "t9O96MHAUGNSCj2YD2VYT"
      ],
      "updated": 1639260734705
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 430974300,
      "isDeleted": false,
      "id": "fW-8H4RU0I8czlqSYpeJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.9971139971167,
      "y": 1307.8329725829735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 34,
      "seed": 1654804778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "gz2fKbKsCUkvkkA0l-d47",
        "GI1tVgPjlCoMkthxQef8O",
        "MjkIsjaZgmpUtQCNa0w77",
        "wDjt1QTROVi9mnk6c2Pe4"
      ],
      "updated": 1639260734705,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Local",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 62593500,
      "isDeleted": false,
      "id": "JcXatogFGZRlGQpQSfx5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.5526695526721,
      "y": 1280.2139249639263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1008201014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "_tNqJ22hWd0LRSwPcWzWj",
        "QrJGgWHmw_joSrulJOOOr",
        "vWkIEAT9RPORCjiEFuUhZ",
        "_qD2D8aqdJXME2K7m7aPo",
        "Zo17MOSaQkM8_xAZGtJVL",
        "t9O96MHAUGNSCj2YD2VYT"
      ],
      "updated": 1639260734705,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Remote",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 2088829412,
      "isDeleted": false,
      "id": "GI1tVgPjlCoMkthxQef8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.3502886002902,
      "y": 1353.9520202020217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.560253818508727,
      "height": 92.5,
      "seed": 2098033014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260734705,
      "startBinding": {
        "elementId": "fW-8H4RU0I8czlqSYpeJN",
        "focus": 0.1971091023185138,
        "gap": 12.11904761904816
      },
      "endBinding": {
        "elementId": "MGOAqMik5lHVUW5aAb_45",
        "focus": -0.046384822228858855,
        "gap": 12.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.560253818508727,
          92.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1232305756,
      "isDeleted": false,
      "id": "MGOAqMik5lHVUW5aAb_45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6002886002902,
      "y": 1459.2020202020217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 34,
      "seed": 1908016950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "GI1tVgPjlCoMkthxQef8O"
      ],
      "updated": 1639260734706,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Caches data",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1015,
      "versionNonce": 1481581924,
      "isDeleted": false,
      "id": "_tNqJ22hWd0LRSwPcWzWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.0154342354755,
      "y": 1324.5948773448793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2875835904289943,
      "height": 120.20202020202032,
      "seed": 1354952804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639260734706,
      "startBinding": {
        "elementId": "JcXatogFGZRlGQpQSfx5_",
        "focus": 0.16762063897080787,
        "gap": 10.380952380952976
      },
      "endBinding": {
        "elementId": "dsR__hcl8CoZNmMyZSSjv",
        "focus": -0.18693419689505336,
        "gap": 9.83333333333303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2875835904289943,
          120.20202020202032
        ]
      ]
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1940607708,
      "isDeleted": false,
      "id": "dsR__hcl8CoZNmMyZSSjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.64790764790928,
      "y": 1454.6302308802326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 68,
      "seed": 1333938359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "_tNqJ22hWd0LRSwPcWzWj"
      ],
      "updated": 1639260734706,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Saves data through an\neasy_language_backend api",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1072,
      "versionNonce": 1837947108,
      "isDeleted": false,
      "id": "QrJGgWHmw_joSrulJOOOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.9087660458375,
      "y": 1320.3512205016586,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 331.0898500301225,
      "height": 160.84466694423054,
      "seed": 2132621593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260734706,
      "startBinding": {
        "elementId": "JcXatogFGZRlGQpQSfx5_",
        "focus": 0.0716371644417445,
        "gap": 6.137295537732371
      },
      "endBinding": {
        "elementId": "HVNYj318-vtlsvo3BH3Dp",
        "focus": -0.302592669004883,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -331.0898500301225,
          160.84466694423054
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 552900444,
      "isDeleted": false,
      "id": "HVNYj318-vtlsvo3BH3Dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140.06709956709676,
      "y": 1491.6958874458892,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 34,
      "seed": 2047378489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QrJGgWHmw_joSrulJOOOr"
      ],
      "updated": 1639260734706,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "saves dictionaries",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 130554980,
      "isDeleted": false,
      "id": "_qD2D8aqdJXME2K7m7aPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.1911166757209,
      "y": 1314.7692186831864,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 314.37561076606084,
      "height": 153.99809733413144,
      "seed": 1706342201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260734706,
      "startBinding": {
        "elementId": "JcXatogFGZRlGQpQSfx5_",
        "focus": -0.1887673601421422,
        "gap": 2.6384471230487634
      },
      "endBinding": {
        "elementId": "wuVUN421NFdEzN3BVs4_y",
        "focus": 0.07984737139626848,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          314.37561076606084,
          153.99809733413144
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1302416348,
      "isDeleted": false,
      "id": "wuVUN421NFdEzN3BVs4_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.790043290046,
      "y": 1480.2673160173179,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 34,
      "seed": 432069015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "_qD2D8aqdJXME2K7m7aPo"
      ],
      "updated": 1639260734706,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "saves words",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 145707876,
      "isDeleted": false,
      "id": "AhXHONYISRcRYuI_6WFsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1819.3967175472678,
      "y": 453.7035299380553,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281.409920259375,
      "height": 159.85419011966718,
      "seed": 957829209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260734706,
      "startBinding": {
        "elementId": "94NqGXlqL0_FFYcMFKxFJ",
        "focus": -0.14864482930700426,
        "gap": 7.377344877348719
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          281.409920259375,
          159.85419011966718
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 455935196,
      "isDeleted": false,
      "id": "dAlbB9aiGF_Sjc_K-YZ-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2110.806637806643,
      "y": 603.6940836940862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 34,
      "seed": 314437561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260734706,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "dictionaryId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1035421412,
      "isDeleted": false,
      "id": "fgpJe2jl-eGsVbRy3_JWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.507645065831,
      "y": 477.705424285102,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 123.24696298098888,
      "height": 119.62321929354391,
      "seed": 897504887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260734706,
      "startBinding": {
        "elementId": "c9W5yH_HSRScus_9mFyb7",
        "focus": 0.18497161011456226,
        "gap": 9.681818181820404
      },
      "endBinding": {
        "elementId": "HR6yMrcIqOuSwQY6XBMs3",
        "focus": -0.35755684970974244,
        "gap": 13.722222222222172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -123.24696298098888,
          119.62321929354391
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 292555100,
      "isDeleted": false,
      "id": "HR6yMrcIqOuSwQY6XBMs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.1100288600344,
      "y": 611.0508658008681,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 34,
      "seed": 519387545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fgpJe2jl-eGsVbRy3_JWP"
      ],
      "updated": 1639260734706,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "current dictionary",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1515423708,
      "isDeleted": false,
      "id": "KR92HWTupDarliGGpNTQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -186.22005804044238,
      "y": 446.82070707071,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 117.80309343770597,
      "height": 75.80952380952374,
      "seed": 1528776409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260738244,
      "startBinding": {
        "elementId": "fzC0uP3ocS-lgvCNN8AwK",
        "focus": 0.2697914192883148,
        "gap": 11.896103896106752
      },
      "endBinding": {
        "elementId": "N4GG5ShrKbEqJ9UHwFsHI",
        "focus": -0.4956547869274171,
        "gap": 13.404761904761926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -117.80309343770597,
          75.80952380952374
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1282307044,
      "isDeleted": false,
      "id": "N4GG5ShrKbEqJ9UHwFsHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -379.53282828282295,
      "y": 536.0349927849957,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 34,
      "seed": 1062032953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "KR92HWTupDarliGGpNTQJ"
      ],
      "updated": 1639260738244,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "word index",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 360726748,
      "isDeleted": false,
      "id": "1rlURuDUREGCpgDVQgtJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -90.63601503216492,
      "y": 444.6778499278529,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4.644434815048271,
      "height": 82.00000000000006,
      "seed": 2079425847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260738244,
      "startBinding": {
        "elementId": "fzC0uP3ocS-lgvCNN8AwK",
        "focus": 0.24022132678931737,
        "gap": 9.753246753249641
      },
      "endBinding": {
        "elementId": "1-CT5-w-Pt9NjAWQUfZli",
        "focus": -0.3177924899141404,
        "gap": 9.357142857142776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.644434815048271,
          82.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 843434724,
      "isDeleted": false,
      "id": "1-CT5-w-Pt9NjAWQUfZli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -168.1042568542515,
      "y": 536.0349927849958,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 1200271641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "1rlURuDUREGCpgDVQgtJe"
      ],
      "updated": 1639260738244,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "word dictionary",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 143163748,
      "isDeleted": false,
      "id": "-R5LV3HNJfoYa7sy-ha1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -213.34235209234635,
      "y": 1229.201659451664,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1564,
      "height": 372,
      "seed": 1490992740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "vWkIEAT9RPORCjiEFuUhZ",
        "gz2fKbKsCUkvkkA0l-d47"
      ],
      "updated": 1639260734706
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 54900444,
      "isDeleted": false,
      "id": "6HMKsNgr7YbBo4_qED67B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.4102536656633,
      "y": 481.2730880230931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.72669173730674,
      "height": 122.08333333333337,
      "seed": 585447140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639260734706,
      "startBinding": {
        "elementId": "c9W5yH_HSRScus_9mFyb7",
        "focus": -0.427417303276086,
        "gap": 13.237373737378732
      },
      "endBinding": {
        "elementId": "Ne-RBjaD1LdwSfR8t3S31",
        "focus": -0.41269841269841273,
        "gap": 2.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          33.72669173730674,
          122.08333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 104510692,
      "isDeleted": false,
      "id": "Ne-RBjaD1LdwSfR8t3S31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.570346320349,
      "y": 606.1064213564265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 102,
      "seed": 668829156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "6HMKsNgr7YbBo4_qED67B"
      ],
      "updated": 1639260734706,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "native language,\ntheme,\nconfiguration",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 79023076,
      "isDeleted": false,
      "id": "wDjt1QTROVi9mnk6c2Pe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.2092352092385,
      "y": 924.5032467532523,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 146.66666666666663,
      "height": 375.00000000000034,
      "seed": 308033252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639260734706,
      "startBinding": {
        "elementId": "K9jwv36XPMZ4H31QK9JOx",
        "focus": -0.6160090759529828,
        "gap": 9.011544011548153
      },
      "endBinding": {
        "elementId": "fW-8H4RU0I8czlqSYpeJN",
        "focus": -0.1723959382760154,
        "gap": 8.329725829720928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666663,
          375.00000000000034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 591942748,
      "isDeleted": false,
      "id": "t9O96MHAUGNSCj2YD2VYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.8759018759054,
      "y": 917.0032467532524,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 351.66666666666674,
      "height": 360.00000000000045,
      "seed": 1061357788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639260734706,
      "startBinding": {
        "elementId": "K9jwv36XPMZ4H31QK9JOx",
        "focus": -0.1689056485824397,
        "gap": 1.511544011548267
      },
      "endBinding": {
        "elementId": "JcXatogFGZRlGQpQSfx5_",
        "focus": 0.5169264751511025,
        "gap": 4.6565656565664995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -351.66666666666674,
          360.00000000000045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1398452068,
      "isDeleted": false,
      "id": "CP0iAgjX8id592QX2Yyi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1821.3520923520946,
      "y": 415.4318181818238,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 228.57142857142844,
      "height": 38.57142857142867,
      "seed": 1668644572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639260734706,
      "startBinding": {
        "elementId": "94NqGXlqL0_FFYcMFKxFJ",
        "focus": -0.27333563217389867,
        "gap": 8.983405483406955
      },
      "endBinding": {
        "elementId": "JYOn6aSsxEGj1Rn-N1biM",
        "focus": -0.2822398517574846,
        "gap": 15.71428571428578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          228.57142857142844,
          38.57142857142867
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 678783196,
      "isDeleted": false,
      "id": "JYOn6aSsxEGj1Rn-N1biM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2065.637806637809,
      "y": 444.7889610389668,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 34,
      "seed": 414743396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "CP0iAgjX8id592QX2Yyi9"
      ],
      "updated": 1639260734706,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "user index",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1385636580,
      "isDeleted": false,
      "id": "kFKSf_Yqe-py56GQSiKgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1719.9825157203777,
      "y": 464.0032467532525,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 16.967675425340076,
      "height": 139.9999999999999,
      "seed": 452245732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639260734706,
      "startBinding": {
        "elementId": "94NqGXlqL0_FFYcMFKxFJ",
        "focus": 0.1364952894616918,
        "gap": 12.542929292934957
      },
      "endBinding": {
        "elementId": "QvKFojyxpoXeVYmAQIQ3z",
        "focus": -0.662658243904915,
        "gap": 12.214285714285666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          16.967675425340076,
          139.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 537652572,
      "isDeleted": false,
      "id": "QvKFojyxpoXeVYmAQIQ3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1712.7806637806661,
      "y": 616.217532467538,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 102,
      "seed": 179958108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "kFKSf_Yqe-py56GQSiKgl"
      ],
      "updated": 1639260734706,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "word foreign,\nword native,\nlearning data",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}