{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1874882485,
      "isDeleted": false,
      "id": "3Pn9OmU_ntWAh60i1Jo6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -586.6129148629129,
      "y": 942.5133477633487,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 646.6666666666666,
      "height": 54.44444444444434,
      "seed": 1252038390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "QnnNHx0wypGXm9E4du4tp"
        }
      ],
      "updated": 1639836380019
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1049055771,
      "isDeleted": false,
      "id": "JNJW7BsFKMvklAWQ3ycN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.1331168831189,
      "y": 963.0689033189044,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 276.66666666666663,
      "height": 56.66666666666674,
      "seed": 1031785334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "hJ_tHOLZfY9pglquUdugq"
        }
      ],
      "updated": 1639836380019
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1306702101,
      "isDeleted": false,
      "id": "E22MQKO8qdlDlZ_mjg9xN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.102813852814,
      "y": 105.8690476190477,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 399.0000000000001,
      "height": 57,
      "seed": 608247722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "8ka2YoSIHoOgiF7EcSpF2"
        },
        {
          "type": "arrow",
          "id": "j7_n9GsmECRvmrW6uyZfQ"
        },
        {
          "type": "arrow",
          "id": "DImtQvfyx7CXslUgCrLn_"
        }
      ],
      "updated": 1639836380019
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 2074891963,
      "isDeleted": false,
      "id": "I5EVcOtbF-mF7iswG7cm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.1028138528142,
      "y": 118.09126984126999,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 34,
      "seed": 250347958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380019,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Features",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 1759,
      "versionNonce": 620086901,
      "isDeleted": false,
      "id": "8ka2YoSIHoOgiF7EcSpF2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.4731409190853,
      "y": 174.81390608887267,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 641.0211207170646,
      "height": 141.97773789392767,
      "seed": 1658156586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380019,
      "startBinding": {
        "elementId": "E22MQKO8qdlDlZ_mjg9xN",
        "focus": -0.11419634699001634,
        "gap": 11.944858469824965
      },
      "endBinding": {
        "elementId": "fzC0uP3ocS-lgvCNN8AwK",
        "focus": 0.48444795056594014,
        "gap": 8.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -641.0211207170646,
          141.97773789392767
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 587712347,
      "isDeleted": false,
      "id": "fzC0uP3ocS-lgvCNN8AwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -144.54797979797945,
      "y": 280.4246031746033,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 72,
      "seed": 696206314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "8ka2YoSIHoOgiF7EcSpF2"
        },
        {
          "type": "arrow",
          "id": "KR92HWTupDarliGGpNTQJ"
        },
        {
          "type": "arrow",
          "id": "1rlURuDUREGCpgDVQgtJe"
        }
      ],
      "updated": 1639836380019
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1203711957,
      "isDeleted": false,
      "id": "f8oFPcKWWmITbmA27a68f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -79.3416305916304,
      "y": 298.4246031746033,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 34,
      "seed": 907030122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380019,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Flashcard",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 2062296059,
      "isDeleted": false,
      "id": "j7_n9GsmECRvmrW6uyZfQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.1541131078978,
      "y": 170.8690476190477,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 210.8789378816707,
      "height": 129.4203447332281,
      "seed": 1866701494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380019,
      "startBinding": {
        "elementId": "E22MQKO8qdlDlZ_mjg9xN",
        "focus": -0.016580572808688365,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c9W5yH_HSRScus_9mFyb7",
        "focus": -0.010973066110457431,
        "gap": 9.24632193343865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          210.8789378816707,
          129.4203447332281
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 341077301,
      "isDeleted": false,
      "id": "c9W5yH_HSRScus_9mFyb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1197.9917027417027,
      "y": 309.53571428571445,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 76,
      "seed": 1864208106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "j7_n9GsmECRvmrW6uyZfQ"
        },
        {
          "type": "arrow",
          "id": "fgpJe2jl-eGsVbRy3_JWP"
        },
        {
          "type": "arrow",
          "id": "6HMKsNgr7YbBo4_qED67B"
        },
        {
          "type": "arrow",
          "id": "tkRUnAMgmqeoCI4UAaI6U"
        }
      ],
      "updated": 1639836380019
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1532751003,
      "isDeleted": false,
      "id": "077UQlFDjdwoIMymwjxTz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.4917027417027,
      "y": 331.09126984127,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 1406846506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380019,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "User",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 169541269,
      "isDeleted": false,
      "id": "DImtQvfyx7CXslUgCrLn_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.4105465841793,
      "y": 173.8690476190477,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 225.94220798088054,
      "height": 221.86507936507957,
      "seed": 1533158454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380019,
      "startBinding": {
        "elementId": "E22MQKO8qdlDlZ_mjg9xN",
        "focus": 0.06111571371166281,
        "gap": 11
      },
      "endBinding": {
        "elementId": "it5NUfqPnTy64DkoZw9Yl",
        "focus": -0.054594283010673005,
        "gap": 16.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -225.94220798088054,
          221.86507936507957
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 2013897019,
      "isDeleted": false,
      "id": "it5NUfqPnTy64DkoZw9Yl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.24567099567105,
      "y": 412.7341269841272,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 91,
      "seed": 368897770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "DImtQvfyx7CXslUgCrLn_"
        },
        {
          "type": "arrow",
          "id": "o3dV7r_cNd_aTqtJ1mikr"
        },
        {
          "type": "arrow",
          "id": "Ptk-dgl4iM7PEMpIxNWXT"
        },
        {
          "type": "arrow",
          "id": "VZA927ZzNH_-Tm9p-GDeh"
        }
      ],
      "updated": 1639836380019
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 533226485,
      "isDeleted": false,
      "id": "Mw-d_PE6aQLHBLaJgMWPg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.10281385281405,
      "y": 438.0912698412699,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 34,
      "seed": 1613897910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380019,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Dictionary",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1784136155,
      "isDeleted": false,
      "id": "VNYOEUahE-lOUGQi-_tQq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.9917027417032,
      "y": 138.85317460317475,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 399.0000000000001,
      "height": 57,
      "seed": 876611318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "8ka2YoSIHoOgiF7EcSpF2"
        },
        {
          "type": "arrow",
          "id": "j7_n9GsmECRvmrW6uyZfQ"
        },
        {
          "type": "arrow",
          "id": "DImtQvfyx7CXslUgCrLn_"
        },
        {
          "type": "arrow",
          "id": "--Gn_G2LW5tomvPh6jI85"
        }
      ],
      "updated": 1639836380019
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1499602261,
      "isDeleted": false,
      "id": "X7PwR34bYCmXI2yy-ltfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1723.6345598845605,
      "y": 148.85317460317475,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 887130986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "--Gn_G2LW5tomvPh6jI85"
        }
      ],
      "updated": 1639836380019,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Core",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 2069417595,
      "isDeleted": false,
      "id": "--Gn_G2LW5tomvPh6jI85",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760.3826471016528,
      "y": 194.09920634920655,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12.170247977719328,
      "height": 96.11111111111103,
      "seed": 153794730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "X7PwR34bYCmXI2yy-ltfo",
        "focus": -0.004875335035902298,
        "gap": 11.246031746031804
      },
      "endBinding": {
        "elementId": "94NqGXlqL0_FFYcMFKxFJ",
        "focus": 0.016321100806753492,
        "gap": 3.194444444444457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.170247977719328,
          96.11111111111103
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 507357877,
      "isDeleted": false,
      "id": "cTSq0666OtZJUPfrTcWnk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1737.3686868686873,
      "y": 313.23809523809547,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 1403642742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "--Gn_G2LW5tomvPh6jI85"
        }
      ],
      "updated": 1639836380020,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Word",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 768558875,
      "isDeleted": false,
      "id": "94NqGXlqL0_FFYcMFKxFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1690.1464646464651,
      "y": 293.40476190476204,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 172.2222222222224,
      "height": 75.55555555555554,
      "seed": 290116394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "--Gn_G2LW5tomvPh6jI85"
        },
        {
          "type": "arrow",
          "id": "AhXHONYISRcRYuI_6WFsy"
        },
        {
          "type": "arrow",
          "id": "CP0iAgjX8id592QX2Yyi9"
        },
        {
          "type": "arrow",
          "id": "kFKSf_Yqe-py56GQSiKgl"
        }
      ],
      "updated": 1639836380020
    },
    {
      "type": "arrow",
      "version": 1683,
      "versionNonce": 1325435925,
      "isDeleted": false,
      "id": "o3dV7r_cNd_aTqtJ1mikr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.1424927494555508,
      "x": 546.2306629628463,
      "y": 506.1644251170055,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 155.54413760074345,
      "height": 305.77425439785134,
      "seed": 480192234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "it5NUfqPnTy64DkoZw9Yl",
        "focus": -0.1963228571952255,
        "gap": 15.024290135687352
      },
      "endBinding": {
        "elementId": "VpsMoLI1apelafll6RqhV",
        "focus": -0.13914918245422592,
        "gap": 3.3100743927142844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -155.54413760074345,
          305.77425439785134
        ]
      ]
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 137210811,
      "isDeleted": false,
      "id": "b1DXw1KjjSSul3xD2MIKy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.28535353535426,
      "y": 816.9325396825398,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 1880183926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "o3dV7r_cNd_aTqtJ1mikr"
        }
      ],
      "updated": 1639836380020,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DictionaryModel",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 463487349,
      "isDeleted": false,
      "id": "VpsMoLI1apelafll6RqhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.61868686868752,
      "y": 802.6547619047622,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 265.55555555555566,
      "height": 64.44444444444446,
      "seed": 419428010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "hJ_tHOLZfY9pglquUdugq"
        },
        {
          "type": "arrow",
          "id": "o3dV7r_cNd_aTqtJ1mikr"
        },
        {
          "type": "arrow",
          "id": "3O6DV8QQN5KJI4_QYdVAf"
        },
        {
          "type": "arrow",
          "id": "5BemY-P_sC13Sd_H2Tgs8"
        }
      ],
      "updated": 1639836380020
    },
    {
      "type": "arrow",
      "version": 1953,
      "versionNonce": 513178715,
      "isDeleted": false,
      "id": "hJ_tHOLZfY9pglquUdugq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.71881714426945,
      "y": 875.6706349206352,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 33.32437015240771,
      "height": 76.98412698412722,
      "seed": 1379464746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "VpsMoLI1apelafll6RqhV",
        "focus": -0.35211142756955377,
        "gap": 8.571428571428612
      },
      "endBinding": {
        "elementId": "JNJW7BsFKMvklAWQ3ycN1",
        "focus": -0.05080089571021414,
        "gap": 10.414141414142023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          33.32437015240771,
          76.98412698412722
        ]
      ]
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 425872085,
      "isDeleted": false,
      "id": "JE1bnTTD6Sd2clHRV47pm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.4401154401162,
      "y": 972.0317460317463,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 34,
      "seed": 1140362474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "hJ_tHOLZfY9pglquUdugq"
        }
      ],
      "updated": 1639836380020,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "List<Word> words",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 1557936379,
      "isDeleted": false,
      "id": "VZA927ZzNH_-Tm9p-GDeh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.3702661703096,
      "y": 518.2911623108291,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 350.0055812317573,
      "height": 254.51848174881616,
      "seed": 1738623658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "it5NUfqPnTy64DkoZw9Yl",
        "focus": 0.1541120552648287,
        "gap": 14.557035326701907
      },
      "endBinding": {
        "elementId": "eW8uEUr8Lj6RY9wh3ltcn",
        "focus": 0.20669824838797138,
        "gap": 12.925925925925867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -350.0055812317573,
          254.51848174881616
        ]
      ]
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 417081397,
      "isDeleted": false,
      "id": "ukHQWo0Qhv7teXFvGvIZL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -138.83513708513522,
      "y": 796.5689033189044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 34.00000000000001,
      "seed": 1274136426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "VZA927ZzNH_-Tm9p-GDeh"
        }
      ],
      "updated": 1639836380020,
      "fontSize": 27.999999999999993,
      "fontFamily": 3,
      "text": "DictionaryRepository",
      "baseline": 27.000000000000007,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 276914587,
      "isDeleted": false,
      "id": "eW8uEUr8Lj6RY9wh3ltcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -175.50180375180173,
      "y": 785.7355699855711,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 385.66666666666674,
      "height": 58.33333333333324,
      "seed": 1764563254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "QnnNHx0wypGXm9E4du4tp"
        },
        {
          "type": "arrow",
          "id": "VZA927ZzNH_-Tm9p-GDeh"
        }
      ],
      "updated": 1639836380020
    },
    {
      "type": "arrow",
      "version": 1718,
      "versionNonce": 1005803925,
      "isDeleted": false,
      "id": "QnnNHx0wypGXm9E4du4tp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -56.86151984207821,
      "y": 851.846681096682,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 174.15270036291508,
      "height": 76.08333333333348,
      "seed": 506824886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "eW8uEUr8Lj6RY9wh3ltcn",
        "focus": -0.03995372309863742,
        "gap": 7.777777777777601
      },
      "endBinding": {
        "elementId": "3Pn9OmU_ntWAh60i1Jo6b",
        "focus": -0.1644687464891752,
        "gap": 14.583333333333258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -174.15270036291508,
          76.08333333333348
        ]
      ]
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 850949691,
      "isDeleted": false,
      "id": "0XyBoVG9QMDOqo8D27tq5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -570.501803751802,
      "y": 951.5689033189044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 623,
      "height": 34,
      "seed": 629090102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "QnnNHx0wypGXm9E4du4tp"
        }
      ],
      "updated": 1639836380020,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Map<Language, Dictionary> dictionaries",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 1272798965,
      "isDeleted": false,
      "id": "Ptk-dgl4iM7PEMpIxNWXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.6661721287325,
      "y": 517.2456709956725,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 114.04658812260232,
      "height": 240.19047619047592,
      "seed": 46320566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "it5NUfqPnTy64DkoZw9Yl",
        "focus": -0.04167149681859507,
        "gap": 13.511544011545311
      },
      "endBinding": {
        "elementId": "K9jwv36XPMZ4H31QK9JOx",
        "focus": -0.4700109620504238,
        "gap": 3.3333333333332575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          114.04658812260232,
          240.19047619047592
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1919153883,
      "isDeleted": false,
      "id": "bR5Qkv-zj6gkKg9-6b43t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.7471139971168,
      "y": 776.8528138528152,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 328,
      "height": 34,
      "seed": 2047387370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380020,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DictionaryDataSource",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1327478869,
      "isDeleted": false,
      "id": "K9jwv36XPMZ4H31QK9JOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.3304473304498,
      "y": 760.7694805194817,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 385.55555555555554,
      "height": 72.2222222222224,
      "seed": 1413177846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Ptk-dgl4iM7PEMpIxNWXT"
        },
        {
          "type": "arrow",
          "id": "gz2fKbKsCUkvkkA0l-d47"
        },
        {
          "type": "arrow",
          "id": "vWkIEAT9RPORCjiEFuUhZ"
        },
        {
          "type": "arrow",
          "id": "wDjt1QTROVi9mnk6c2Pe4"
        },
        {
          "type": "arrow",
          "id": "t9O96MHAUGNSCj2YD2VYT"
        }
      ],
      "updated": 1639836380020
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 2115396475,
      "isDeleted": false,
      "id": "fW-8H4RU0I8czlqSYpeJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9971139971167,
      "y": 1225.3329725829735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 34,
      "seed": 1654804778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "gz2fKbKsCUkvkkA0l-d47"
        },
        {
          "type": "arrow",
          "id": "GI1tVgPjlCoMkthxQef8O"
        },
        {
          "type": "arrow",
          "id": "MjkIsjaZgmpUtQCNa0w77"
        },
        {
          "type": "arrow",
          "id": "wDjt1QTROVi9mnk6c2Pe4"
        }
      ],
      "updated": 1639836380020,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Local",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1603265973,
      "isDeleted": false,
      "id": "JcXatogFGZRlGQpQSfx5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.5526695526722,
      "y": 1197.7139249639263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1008201014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_tNqJ22hWd0LRSwPcWzWj"
        },
        {
          "type": "arrow",
          "id": "QrJGgWHmw_joSrulJOOOr"
        },
        {
          "type": "arrow",
          "id": "vWkIEAT9RPORCjiEFuUhZ"
        },
        {
          "type": "arrow",
          "id": "_qD2D8aqdJXME2K7m7aPo"
        },
        {
          "type": "arrow",
          "id": "Zo17MOSaQkM8_xAZGtJVL"
        },
        {
          "type": "arrow",
          "id": "t9O96MHAUGNSCj2YD2VYT"
        }
      ],
      "updated": 1639836380020,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Remote",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 1064,
      "versionNonce": 236076059,
      "isDeleted": false,
      "id": "GI1tVgPjlCoMkthxQef8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.3502886002902,
      "y": 1271.4520202020217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.560253818508727,
      "height": 92.5,
      "seed": 2098033014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "fW-8H4RU0I8czlqSYpeJN",
        "focus": 0.1971091023185138,
        "gap": 12.11904761904816
      },
      "endBinding": {
        "elementId": "MGOAqMik5lHVUW5aAb_45",
        "focus": -0.046384822228858855,
        "gap": 12.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.560253818508727,
          92.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1079207701,
      "isDeleted": false,
      "id": "MGOAqMik5lHVUW5aAb_45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.6002886002902,
      "y": 1376.7020202020217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 34,
      "seed": 1908016950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "GI1tVgPjlCoMkthxQef8O"
        }
      ],
      "updated": 1639836380020,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Caches data",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 1117,
      "versionNonce": 776601787,
      "isDeleted": false,
      "id": "_tNqJ22hWd0LRSwPcWzWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.0154342354756,
      "y": 1242.0948773448793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2875835904289943,
      "height": 120.20202020202032,
      "seed": 1354952804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "JcXatogFGZRlGQpQSfx5_",
        "focus": 0.16762063897080787,
        "gap": 10.380952380952976
      },
      "endBinding": {
        "elementId": "dsR__hcl8CoZNmMyZSSjv",
        "focus": -0.18693419689505336,
        "gap": 9.83333333333303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2875835904289943,
          120.20202020202032
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 870300789,
      "isDeleted": false,
      "id": "dsR__hcl8CoZNmMyZSSjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.6479076479094,
      "y": 1372.1302308802326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 68,
      "seed": 1333938359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_tNqJ22hWd0LRSwPcWzWj"
        }
      ],
      "updated": 1639836380020,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Saves data through an\neasy_language_backend api",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 1174,
      "versionNonce": 1214263643,
      "isDeleted": false,
      "id": "QrJGgWHmw_joSrulJOOOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.90876604583764,
      "y": 1237.8512205016586,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 331.0898500301225,
      "height": 160.84466694423054,
      "seed": 2132621593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "JcXatogFGZRlGQpQSfx5_",
        "focus": 0.0716371644417445,
        "gap": 6.137295537732371
      },
      "endBinding": {
        "elementId": "HVNYj318-vtlsvo3BH3Dp",
        "focus": -0.302592669004883,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -331.0898500301225,
          160.84466694423054
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 301622741,
      "isDeleted": false,
      "id": "HVNYj318-vtlsvo3BH3Dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -90.06709956709665,
      "y": 1409.1958874458892,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 34,
      "seed": 2047378489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "QrJGgWHmw_joSrulJOOOr"
        }
      ],
      "updated": 1639836380020,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "saves dictionaries",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 987,
      "versionNonce": 1839681019,
      "isDeleted": false,
      "id": "_qD2D8aqdJXME2K7m7aPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.191116675721,
      "y": 1232.2692186831864,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 314.37561076606084,
      "height": 153.99809733413144,
      "seed": 1706342201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "JcXatogFGZRlGQpQSfx5_",
        "focus": -0.18876736014214215,
        "gap": 2.6384471230487634
      },
      "endBinding": {
        "elementId": "wuVUN421NFdEzN3BVs4_y",
        "focus": 0.07984737139626848,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          314.37561076606084,
          153.99809733413144
        ]
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 498656053,
      "isDeleted": false,
      "id": "wuVUN421NFdEzN3BVs4_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.7900432900461,
      "y": 1397.7673160173179,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 34,
      "seed": 432069015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_qD2D8aqdJXME2K7m7aPo"
        }
      ],
      "updated": 1639836380020,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "saves words",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1629607579,
      "isDeleted": false,
      "id": "AhXHONYISRcRYuI_6WFsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1869.396717547268,
      "y": 371.20352993805534,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281.409920259375,
      "height": 159.85419011966718,
      "seed": 957829209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "94NqGXlqL0_FFYcMFKxFJ",
        "focus": -0.1486448293070054,
        "gap": 7.028030678580421
      },
      "endBinding": {
        "elementId": "dAlbB9aiGF_Sjc_K-YZ-e",
        "focus": -0.7470155943978244,
        "gap": 9.999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          281.409920259375,
          159.85419011966718
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 461419669,
      "isDeleted": false,
      "id": "dAlbB9aiGF_Sjc_K-YZ-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2160.806637806643,
      "y": 521.1940836940862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 34,
      "seed": 314437561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AhXHONYISRcRYuI_6WFsy",
          "type": "arrow"
        }
      ],
      "updated": 1639836380020,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "dictionaryId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1635928891,
      "isDeleted": false,
      "id": "fgpJe2jl-eGsVbRy3_JWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1197.5076450658312,
      "y": 395.2054242851021,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 123.24696298098888,
      "height": 119.62321929354391,
      "seed": 897504887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "c9W5yH_HSRScus_9mFyb7",
        "focus": 0.21379353222685477,
        "gap": 9.669709999387635
      },
      "endBinding": {
        "elementId": "HR6yMrcIqOuSwQY6XBMs3",
        "focus": -0.35755684970974283,
        "gap": 13.722222222222172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -123.24696298098888,
          119.62321929354391
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 654793205,
      "isDeleted": false,
      "id": "HR6yMrcIqOuSwQY6XBMs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.1100288600345,
      "y": 528.5508658008682,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 34,
      "seed": 519387545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "fgpJe2jl-eGsVbRy3_JWP"
        }
      ],
      "updated": 1639836380020,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "current dictionary",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 858467291,
      "isDeleted": false,
      "id": "KR92HWTupDarliGGpNTQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -136.22005804044227,
      "y": 364.32070707071006,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 117.80309343770597,
      "height": 75.80952380952374,
      "seed": 1528776409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "fzC0uP3ocS-lgvCNN8AwK",
        "focus": 0.269791419288315,
        "gap": 11.896103896106752
      },
      "endBinding": {
        "elementId": "N4GG5ShrKbEqJ9UHwFsHI",
        "focus": -0.4956547869274163,
        "gap": 13.40476190476187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -117.80309343770597,
          75.80952380952374
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1230132053,
      "isDeleted": false,
      "id": "N4GG5ShrKbEqJ9UHwFsHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -329.53282828282283,
      "y": 453.53499278499567,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 34,
      "seed": 1062032953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "KR92HWTupDarliGGpNTQJ"
        }
      ],
      "updated": 1639836380020,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "word index",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 1781463163,
      "isDeleted": false,
      "id": "1rlURuDUREGCpgDVQgtJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40.636015032164806,
      "y": 362.17784992785295,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4.644434815048271,
      "height": 82.00000000000006,
      "seed": 2079425847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "fzC0uP3ocS-lgvCNN8AwK",
        "focus": 0.24022132678931743,
        "gap": 9.753246753249641
      },
      "endBinding": {
        "elementId": "1-CT5-w-Pt9NjAWQUfZli",
        "focus": -0.3177924899141403,
        "gap": 9.35714285714289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.644434815048271,
          82.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1320624309,
      "isDeleted": false,
      "id": "1-CT5-w-Pt9NjAWQUfZli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -118.10425685425139,
      "y": 453.5349927849959,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 1200271641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "1rlURuDUREGCpgDVQgtJe"
        }
      ],
      "updated": 1639836380020,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "word dictionary",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1951412507,
      "isDeleted": false,
      "id": "-R5LV3HNJfoYa7sy-ha1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -163.34235209234623,
      "y": 1146.701659451664,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1564,
      "height": 372,
      "seed": 1490992740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "vWkIEAT9RPORCjiEFuUhZ"
        },
        {
          "type": "arrow",
          "id": "gz2fKbKsCUkvkkA0l-d47"
        }
      ],
      "updated": 1639836380020
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1557873173,
      "isDeleted": false,
      "id": "6HMKsNgr7YbBo4_qED67B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.4102536656633,
      "y": 398.7730880230932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.72669173730674,
      "height": 122.08333333333337,
      "seed": 585447140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "c9W5yH_HSRScus_9mFyb7",
        "focus": -0.4068024548626312,
        "gap": 13.237373737378732
      },
      "endBinding": {
        "elementId": "Ne-RBjaD1LdwSfR8t3S31",
        "focus": -0.41269841269841356,
        "gap": 2.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          33.72669173730674,
          122.08333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1661031867,
      "isDeleted": false,
      "id": "Ne-RBjaD1LdwSfR8t3S31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.570346320349,
      "y": 523.6064213564266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 102,
      "seed": 668829156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "6HMKsNgr7YbBo4_qED67B"
        }
      ],
      "updated": 1639836380020,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "native language,\ntheme,\nconfiguration",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1219770229,
      "isDeleted": false,
      "id": "wDjt1QTROVi9mnk6c2Pe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.2092352092386,
      "y": 842.0032467532524,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 146.66666666666663,
      "height": 375.00000000000034,
      "seed": 308033252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "K9jwv36XPMZ4H31QK9JOx",
        "focus": -0.6160090759529834,
        "gap": 9.011544011548267
      },
      "endBinding": {
        "elementId": "fW-8H4RU0I8czlqSYpeJN",
        "focus": -0.17239593827601757,
        "gap": 8.3297258297207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666663,
          375.00000000000034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1969546843,
      "isDeleted": false,
      "id": "t9O96MHAUGNSCj2YD2VYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.8759018759055,
      "y": 834.5032467532524,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 351.66666666666674,
      "height": 360.00000000000045,
      "seed": 1061357788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "K9jwv36XPMZ4H31QK9JOx",
        "focus": -0.16890564858244017,
        "gap": 1.511544011548267
      },
      "endBinding": {
        "elementId": "JcXatogFGZRlGQpQSfx5_",
        "focus": 0.5169264751511025,
        "gap": 4.6565656565664995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -351.66666666666674,
          360.00000000000045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 747077845,
      "isDeleted": false,
      "id": "CP0iAgjX8id592QX2Yyi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1871.3520923520946,
      "y": 332.93181818182387,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 228.57142857142844,
      "height": 38.57142857142867,
      "seed": 1668644572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "94NqGXlqL0_FFYcMFKxFJ",
        "focus": -0.27333563217389867,
        "gap": 8.983405483406955
      },
      "endBinding": {
        "elementId": "JYOn6aSsxEGj1Rn-N1biM",
        "focus": -0.2822398517574846,
        "gap": 15.71428571428578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          228.57142857142844,
          38.57142857142867
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1649238779,
      "isDeleted": false,
      "id": "JYOn6aSsxEGj1Rn-N1biM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2115.637806637809,
      "y": 362.2889610389669,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 34,
      "seed": 414743396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CP0iAgjX8id592QX2Yyi9"
        }
      ],
      "updated": 1639836380020,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "user index",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1038786101,
      "isDeleted": false,
      "id": "kFKSf_Yqe-py56GQSiKgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1769.9825157203777,
      "y": 381.50324675325254,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 16.967675425340076,
      "height": 139.9999999999999,
      "seed": 452245732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639836380020,
      "startBinding": {
        "elementId": "94NqGXlqL0_FFYcMFKxFJ",
        "focus": 0.13644123212500653,
        "gap": 12.542929292934957
      },
      "endBinding": {
        "elementId": "QvKFojyxpoXeVYmAQIQ3z",
        "focus": -0.6626582439049181,
        "gap": 12.21428571428578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          16.967675425340076,
          139.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1648184219,
      "isDeleted": false,
      "id": "QvKFojyxpoXeVYmAQIQ3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1762.7806637806661,
      "y": 533.7175324675381,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 102,
      "seed": 179958108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "kFKSf_Yqe-py56GQSiKgl"
        }
      ],
      "updated": 1639836380021,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "word foreign,\nword native,\nlearning data",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1673727893,
      "isDeleted": false,
      "id": "5BemY-P_sC13Sd_H2Tgs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.75230980363517,
      "y": 877.8484848484907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.770991686831877,
      "height": 28.888888888888573,
      "seed": 1082290710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639836380021,
      "startBinding": {
        "elementId": "VpsMoLI1apelafll6RqhV",
        "focus": 0.23563767540513114,
        "gap": 10.749278499284117
      },
      "endBinding": {
        "elementId": "0yBtne8S9LrKLbL315KZk",
        "focus": -0.37888330201297,
        "gap": 3.1666666666670835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -24.770991686831877,
          28.888888888888573
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2036801595,
      "isDeleted": false,
      "id": "0yBtne8S9LrKLbL315KZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168.56637806638042,
      "y": 909.9040404040463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 34,
      "seed": 176996630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "5BemY-P_sC13Sd_H2Tgs8"
        }
      ],
      "updated": 1639836380021,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Language language",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "v6VEwsQ_uegQsRLallEBo",
      "type": "freedraw",
      "x": 1273.1969696969736,
      "y": 297.36075036075806,
      "width": 1490,
      "height": 446.6666666666668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219612091,
      "version": 85,
      "versionNonce": 205935861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639836380021,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.6666666666667425
        ],
        [
          0,
          -3.3333333333333712
        ],
        [
          1.666666666666515,
          -8.333333333333371
        ],
        [
          8.33333333333303,
          -21.666666666666742
        ],
        [
          15,
          -40
        ],
        [
          28.33333333333303,
          -65
        ],
        [
          45,
          -95.00000000000011
        ],
        [
          66.66666666666652,
          -128.33333333333348
        ],
        [
          93.33333333333303,
          -166.66666666666686
        ],
        [
          120,
          -205.0000000000001
        ],
        [
          160,
          -255.0000000000001
        ],
        [
          205,
          -306.66666666666686
        ],
        [
          261.6666666666665,
          -361.66666666666686
        ],
        [
          328.33333333333303,
          -400.0000000000001
        ],
        [
          393.33333333333303,
          -428.3333333333335
        ],
        [
          461.6666666666665,
          -441.6666666666668
        ],
        [
          533.333333333333,
          -445.00000000000017
        ],
        [
          605,
          -446.6666666666668
        ],
        [
          685,
          -443.3333333333335
        ],
        [
          761.6666666666665,
          -438.3333333333335
        ],
        [
          848.333333333333,
          -425.00000000000017
        ],
        [
          926.666666666667,
          -410.0000000000001
        ],
        [
          1006.666666666667,
          -390.0000000000001
        ],
        [
          1080,
          -370.0000000000001
        ],
        [
          1151.666666666667,
          -345.0000000000001
        ],
        [
          1216.666666666667,
          -323.3333333333335
        ],
        [
          1275,
          -300.0000000000001
        ],
        [
          1325,
          -281.66666666666686
        ],
        [
          1365,
          -261.66666666666686
        ],
        [
          1408.333333333333,
          -243.33333333333348
        ],
        [
          1436.666666666667,
          -230.0000000000001
        ],
        [
          1453.333333333333,
          -225.0000000000001
        ],
        [
          1456.666666666667,
          -225.0000000000001
        ],
        [
          1460,
          -223.33333333333348
        ],
        [
          1463.333333333333,
          -223.33333333333348
        ],
        [
          1465,
          -223.33333333333348
        ],
        [
          1466.666666666667,
          -223.33333333333348
        ],
        [
          1468.333333333333,
          -223.33333333333348
        ],
        [
          1468.333333333333,
          -221.66666666666686
        ],
        [
          1470,
          -221.66666666666686
        ],
        [
          1471.666666666667,
          -221.66666666666686
        ],
        [
          1473.333333333333,
          -221.66666666666686
        ],
        [
          1475,
          -221.66666666666686
        ],
        [
          1476.666666666667,
          -221.66666666666686
        ],
        [
          1476.666666666667,
          -220.0000000000001
        ],
        [
          1473.333333333333,
          -218.33333333333348
        ],
        [
          1465,
          -215.0000000000001
        ],
        [
          1448.333333333333,
          -208.33333333333348
        ],
        [
          1431.666666666667,
          -198.33333333333348
        ],
        [
          1411.666666666667,
          -186.66666666666686
        ],
        [
          1398.333333333333,
          -180.0000000000001
        ],
        [
          1395,
          -178.33333333333348
        ],
        [
          1395,
          -180.0000000000001
        ],
        [
          1396.666666666667,
          -181.66666666666686
        ],
        [
          1401.666666666667,
          -183.33333333333348
        ],
        [
          1415,
          -188.33333333333348
        ],
        [
          1428.333333333333,
          -193.33333333333348
        ],
        [
          1441.666666666667,
          -196.66666666666686
        ],
        [
          1455,
          -200.0000000000001
        ],
        [
          1465,
          -206.66666666666686
        ],
        [
          1470,
          -211.66666666666686
        ],
        [
          1475,
          -216.66666666666686
        ],
        [
          1478.333333333333,
          -221.66666666666686
        ],
        [
          1481.666666666667,
          -221.66666666666686
        ],
        [
          1485,
          -223.33333333333348
        ],
        [
          1486.666666666667,
          -226.66666666666686
        ],
        [
          1488.333333333333,
          -228.33333333333348
        ],
        [
          1490,
          -230.0000000000001
        ],
        [
          1490,
          -231.66666666666686
        ],
        [
          1490,
          -233.33333333333348
        ],
        [
          1490,
          -235.0000000000001
        ],
        [
          1488.333333333333,
          -238.33333333333348
        ],
        [
          1478.333333333333,
          -246.66666666666686
        ],
        [
          1471.666666666667,
          -256.66666666666686
        ],
        [
          1466.666666666667,
          -268.3333333333335
        ],
        [
          1463.333333333333,
          -278.3333333333335
        ],
        [
          1460,
          -290.0000000000001
        ],
        [
          1455,
          -301.66666666666686
        ],
        [
          1450,
          -310.0000000000001
        ],
        [
          1446.666666666667,
          -316.66666666666686
        ],
        [
          1445,
          -316.66666666666686
        ],
        [
          1445,
          -316.66666666666686
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1445,
        -316.66666666666686
      ]
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 2069907189,
      "isDeleted": false,
      "id": "EK9FFH4yKTp2650aKBZ6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2801.934884559887,
      "y": 89.41215728716327,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 76,
      "seed": 547890261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "j7_n9GsmECRvmrW6uyZfQ"
        },
        {
          "type": "arrow",
          "id": "fgpJe2jl-eGsVbRy3_JWP"
        },
        {
          "type": "arrow",
          "id": "6HMKsNgr7YbBo4_qED67B"
        },
        {
          "type": "arrow",
          "id": "tkRUnAMgmqeoCI4UAaI6U"
        },
        {
          "id": "ozLJhwnUKC4WppIs_O2dr",
          "type": "arrow"
        },
        {
          "id": "ZGM7rQ8kjdU2j87Xl7KRk",
          "type": "arrow"
        }
      ],
      "updated": 1639836422026
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 706078171,
      "isDeleted": false,
      "id": "PW5zG_7gMeC01Br5bHZ-h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2841.863455988459,
      "y": 110.96771284271881,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 949663611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639836400018,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "User",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "ozLJhwnUKC4WppIs_O2dr",
      "type": "arrow",
      "x": 2909.0108114317827,
      "y": 80.76930014430548,
      "width": 179.9125332085273,
      "height": 105.42857142857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993320469,
      "version": 342,
      "versionNonce": 627298133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639836418799,
      "points": [
        [
          0,
          0
        ],
        [
          179.9125332085273,
          -105.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EK9FFH4yKTp2650aKBZ6D",
        "focus": -0.33082706766916664,
        "gap": 8.642857142857792
      },
      "endBinding": {
        "elementId": "uUwG4y_0MJgGd18OmkQb_",
        "focus": -0.3823529411764706,
        "gap": 8.571428571427532
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "uUwG4y_0MJgGd18OmkQb_",
      "type": "text",
      "x": 3041.29202741703,
      "y": -67.23069985569362,
      "width": 116,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1500261269,
      "version": 179,
      "versionNonce": 647517685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ozLJhwnUKC4WppIs_O2dr",
          "type": "arrow"
        }
      ],
      "updated": 1639836418798,
      "text": "login()",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "login()"
    },
    {
      "id": "ZGM7rQ8kjdU2j87Xl7KRk",
      "type": "arrow",
      "x": 2962.7205988456017,
      "y": 96.26930014430638,
      "width": 172.85714285714312,
      "height": 37.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590945461,
      "version": 65,
      "versionNonce": 1172213877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639836429544,
      "points": [
        [
          0,
          0
        ],
        [
          172.85714285714312,
          -37.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EK9FFH4yKTp2650aKBZ6D",
        "focus": -0.2271875895198377,
        "gap": 15.785714285714675
      },
      "endBinding": {
        "elementId": "xynC4u0jr_FE26IEVp7wk",
        "focus": 0.4939654586251381,
        "gap": 14.285714285713766
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xynC4u0jr_FE26IEVp7wk",
      "type": "text",
      "x": 3149.8634559884586,
      "y": 38.48358585859205,
      "width": 165,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 652409723,
      "version": 46,
      "versionNonce": 2036899163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZGM7rQ8kjdU2j87Xl7KRk",
          "type": "arrow"
        }
      ],
      "updated": 1639836429544,
      "text": "register()",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "register()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}